# kitty conf

# [Fonts]
font_family      Victor Mono Regular
font_size 12
macos_thicken_font 0.5

enable_audio_bell yes

# [Anti-feature]
update_check_interval 0

# [Layouts]
enabled_layouts *
tab_bar_style powerline
tab_powerline_style slanted

# [Mappings]
map kitty_mod+l next_layout

# [Theme]
include current-theme.conf
background_opacity 0.95

